# Archivo .env.example

# Conexión a la base de datos MongoDB
DATABASE_URL=mongodb+srv://dbAdmin:TuContraseña@your.mongodb.net/tuBasedeDatos

# Puerto en el que se ejecutará la aplicación
PORT=8080

# Clave secreta para JWT (JSON Web Tokens)
JWT_SECRET=you_jwt_secret

# Configuración de Cloudinary para almacenamiento de archivos multimedia
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_KEY_SECRET=your_api_key_secret
